/* ========== Fonts ========== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* ========== General Styles ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.addMemberBtn button {
  padding: 9px 14px;
  color: white;
  background: transparent;
  font-size: 16px;
  cursor: pointer;
  pointer-events: auto;
  outline: none;
  border: 1px solid white;
  border-radius: 5px;
}

/* ========== Table ========== */

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  margin-top: 0.8rem;
}

.details .recentOrders {
  position: relative;
  background: #191627;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: auto;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 1rem;
}

.cardHeader h2 {
  color: white;
  font-weight: 600;
  font-size: 1.8rem;
}

/* ===== Skills Table ===== */

.cardHeader.skill-outer {
  width: 100%;
}

.skill-outer-content {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-outer-content p {
  color: lightgray;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.skill-outer-btns {
  width: 40%;
}

.addMemberBtn button {
  padding: 9px 14px;
  color: white;
  background: transparent;
  font-size: 16px;
  cursor: pointer;
  pointer-events: auto;
  outline: none;
  border: 1px solid white;
  border-radius: 5px;
}

table {
  margin-top: 2rem;
}

table .heading {
  background: transparent;
  color: white;
}

table tr th,
table tr td {
  color: white;
  vertical-align: middle;
  text-wrap: wrap;
}

table tr th {
  padding: 15px 20px;
}

table tr td:nth-child(1),
table tr td:nth-child(2) {
  text-align: center;
}

table tr td img {
  vertical-align: middle;
}

table tbody tr {
  border-bottom: 1px solid #181c20;
  border-top: 1px solid #181c20;
}

table tbody tr {
  background: white;
}

table td button,
.skill-outer-btns button {
  margin: 0 3px 6px;
  padding: 5px;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  cursor: pointer;
  pointer-events: auto;
  outline: none;
  border: none;
  border-radius: 50%;
}

table tr .empty {
  padding: 6px;
  background: white;
}

.editBtn i,
.deleteBtn i {
  font-size: 1.3rem !important;
}

.editBtn {
  background: lightgreen !important;
  color: #191627 !important;
}

.deleteBtn {
  background: lightcoral !important;
  color: #191627 !important;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table thead tr th {
  font-size: 1.3rem;
}
.details .recentOrders table tr td {
  font-size: 1.1rem;
  padding: 15px 30px;
  color: #181c20;
}

.details .recentOrders table tr td:last-child {
  text-align: center;
}

.details .recentOrders table tr td {
  text-align: center;
}

/* ========== Media Query ========== */

@media (max-width: 768px) {
  .details .recentOrders {
    overflow-x: scroll;
  }
  .details .cardHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .skill-outer-content {
    width: 100%;
  }

  .skill-outer-btns {
    width: 100%;
    margin-top: 1rem;
  }
}
